# InDriver

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devpaul/indriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpaul/indriver/: InDriverApplication.kt  MainActivity.kt
app/src/main/java/com/devpaul/indriver/core/: BaseUrlInterceptor.kt  Config.kt
app/src/main/java/com/devpaul/indriver/data/datasource/location/: LocationDataSource.kt
app/src/main/java/com/devpaul/indriver/data/datasource/remote/: AuthService.kt  GoogleMapService.kt  UserService.kt
app/src/main/java/com/devpaul/indriver/data/datasource/remote/service/: AuthService.kt
app/src/main/java/com/devpaul/indriver/data/local/datastore/: LocalDataStore.kt
app/src/main/java/com/devpaul/indriver/data/mapper/: ProfileUpdateMapper.kt  ResponseMapper.kt
app/src/main/java/com/devpaul/indriver/data/repository/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  SocketRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/devpaul/indriver/data/util/: HandleRequest.kt  PolylineDrawer.kt
app/src/main/java/com/devpaul/indriver/di/: DataStoreModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/devpaul/indriver/domain/model/req/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/devpaul/indriver/domain/model/res/: DirectionsResponse.kt  ErrorResponse.kt  LoginResponse.kt  PlacePrediction.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/devpaul/indriver/domain/repository/: AuthRepository.kt  LocationRepository.kt  SocketRepository.kt  UserRepository.kt
app/src/main/java/com/devpaul/indriver/domain/usecase/: AuthUseCase.kt  GetSessionUC.kt  LogOutUC.kt  LoginUC.kt  RegisterUC.kt  SaveSessionUC.kt  UpdateSessionUC.kt  UserUpdateUC.kt  UserUseCase.kt
app/src/main/java/com/devpaul/indriver/domain/usecase/auth/: AuthUseCases.kt  LogOutUC.kt  LoginUC.kt  RegisterUC.kt
app/src/main/java/com/devpaul/indriver/domain/usecase/location/: GetLocationUpdateUC.kt  GetPlaceDetailsUC.kt  GetPlaceFromLatLngUC.kt  GetPlacePredictionsUC.kt  GetRouteUC.kt  LocationUseCases.kt
app/src/main/java/com/devpaul/indriver/domain/usecase/socket/: ConnectSocketUC.kt  DisconnectSocketUC.kt  EmitSocketUC.kt  SetEventListenerSocketUC.kt  SocketUseCases.kt
app/src/main/java/com/devpaul/indriver/domain/usecase/user/: GetSessionUC.kt  SaveSessionUC.kt  UpdateSessionUC.kt  UserUpdateUC.kt  UserUseCases.kt
app/src/main/java/com/devpaul/indriver/domain/util/: ErrorHelper.kt  Resource.kt
app/src/main/java/com/devpaul/indriver/presentation/components/: DefaultButton.kt  DefaultIconButton.kt  DefaultTextField.kt  DialogCameraGallery.kt
app/src/main/java/com/devpaul/indriver/presentation/navigation/: Graph.kt
app/src/main/java/com/devpaul/indriver/presentation/screens/client/: ClientMapSearcherViewModel.kt
app/src/main/java/com/devpaul/indriver/presentation/screens/driver/: DriverMyLocationViewModel.kt
app/src/main/java/com/devpaul/indriver/presentation/screens/roles/: RolesScreen.kt  RolesViewModel.kt
app/src/main/java/com/devpaul/indriver/presentation/util/: BitmapDescriptorFromVector.kt  ComposeFileProvider.kt  NavigationItem.kt  ResultingActivityHandler.kt
app/src/main/java/com/devpaul/indriver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/devpaul/indriver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
